{
  "TokenOptions": {
    "Audience": "muratyildiz42175@gmail.com",
    "Issuer": "muratyildiz42175@gmail.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "BuCokGucluBirAnahtardirVeEnAz64KarakterOlmalidir12345Muratyildiz424242"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}